<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>GraphAudio.Kit</AssemblyName>
    <Authors>the-byte-bender</Authors>
    <Description>High-level audio toolkit for GraphAudio</Description>
    <Copyright>2025</Copyright>
    <Version>0.5.0</Version>
    <PackageId>GraphAudio.Kit</PackageId>
    <PackageProjectUrl>https://github.com/the-byte-bender/GraphAudio</PackageProjectUrl>
    <RepositoryUrl>https://github.com/the-byte-bender/GraphAudio</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <PackageTags>audio;audio-engine;game-audio;sound;audio-toolkit</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <Optimize>true</Optimize>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphAudio.Core" Version="0.4.0" />
    <PackageReference Include="GraphAudio.IO" Version="0.4.0" />
    <PackageReference Include="GraphAudio.Realtime" Version="0.4.0" />
    <PackageReference Include="GraphAudio.SteamAudio" Version="0.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="./README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>