<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>GraphAudio.Core</AssemblyName>
    <Authors>the-byte-bender</Authors>
    <Description>High-performence graph-based audio engine for .NET inspired by Web Audio API</Description>
    <Copyright>2025</Copyright>
    <Version>0.4.1</Version>
    <PackageId>GraphAudio.Core</PackageId>
    <PackageProjectUrl>https://github.com/the-byte-bender/GraphAudio</PackageProjectUrl>
    <RepositoryUrl>https://github.com/the-byte-bender/GraphAudio</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <PackageTags>audio;dsp;web-audio;audio-processing;audio-graph</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <Optimize>true</Optimize>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>